[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Amdre/Amdre.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Recurso/Recurso.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Maquina/Maquina.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MainUI/MainUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/DialogUI/DialogUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://testeThings/TesteDialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Inimigos/Tatu/Tatu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/EnvironmentObjects/LevelBackground.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/EnvironmentObjects/GreenTree.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/EnvironmentObjects/YellowTree.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/EnvironmentObjects/PinkTree.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Inimigos/Marreco/Marreco.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Inimigos/Coelhinho/Coelhinho.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Inimigos/Caranguejo/Caranguejo.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/EnvironmentObjects/Lake/Lake.tscn" type="PackedScene" id=15]

[node name="Teste" type="YSort"]

[node name="LevelBackground" parent="." instance=ExtResource( 8 )]

[node name="Amdre" parent="." instance=ExtResource( 1 )]
position = Vector2( 801.829, 233.27 )

[node name="Papel" parent="." instance=ExtResource( 2 )]
position = Vector2( 727.937, 694.248 )
texture = null

[node name="Papel2" parent="." instance=ExtResource( 2 )]
position = Vector2( 170.187, 351.201 )
texture = null

[node name="Papel3" parent="." instance=ExtResource( 2 )]
position = Vector2( 591.681, 212.559 )
texture = null

[node name="Maquina" parent="." instance=ExtResource( 3 )]
position = Vector2( 69.5927, 154.9 )

[node name="MainUI" parent="." instance=ExtResource( 4 )]

[node name="DialogUI" parent="." instance=ExtResource( 5 )]

[node name="TesteDialog" parent="." instance=ExtResource( 6 )]

[node name="Tatu" parent="." instance=ExtResource( 7 )]
position = Vector2( 866.139, 558.188 )

[node name="Trees" type="YSort" parent="."]

[node name="GreenTree" parent="Trees" instance=ExtResource( 9 )]
position = Vector2( 476.115, 201.116 )

[node name="YellowTree" parent="Trees" instance=ExtResource( 10 )]
position = Vector2( -245.522, 482.918 )

[node name="PinkTree" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -526.496, 593.177 )

[node name="Marreco" parent="." instance=ExtResource( 12 )]
position = Vector2( 462.559, 549.346 )

[node name="Coelhinho" parent="." instance=ExtResource( 13 )]
position = Vector2( 606.327, 286.372 )

[node name="Lake" parent="." instance=ExtResource( 15 )]
position = Vector2( 1427.42, 388.522 )

[node name="Caranguejo" parent="." instance=ExtResource( 14 )]
position = Vector2( 1047.65, 368.146 )
