[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Amdre/Amdre.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Recurso/Recurso.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Maquina/Maquina.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MainUI/MainUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/DialogUI/DialogUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://testeThings/TesteDialog.tscn" type="PackedScene" id=6]

[node name="Teste" type="Node2D"]

[node name="Amdre" parent="." instance=ExtResource( 1 )]
position = Vector2( 433.413, 297.342 )
MAX_SPEED = 400.0
ACCELERATION = 566.0

[node name="Papel" parent="." instance=ExtResource( 2 )]
position = Vector2( 314.98, 107.093 )

[node name="Papel2" parent="." instance=ExtResource( 2 )]
position = Vector2( 214.187, 311.201 )

[node name="Papel3" parent="." instance=ExtResource( 2 )]
position = Vector2( 591.681, 212.559 )

[node name="Maquina" parent="." instance=ExtResource( 3 )]
position = Vector2( 69.5927, 154.9 )

[node name="MainUI" parent="." instance=ExtResource( 4 )]

[node name="DialogUI" parent="." instance=ExtResource( 5 )]

[node name="TesteDialog" parent="." instance=ExtResource( 6 )]
