; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Amdre",
"language": "GDScript",
"path": "res://Scenes/Amdre/Amdre.gd"
}, {
"base": "KinematicBody2D",
"class": "AmdreBullet",
"language": "GDScript",
"path": "res://Scenes/Amdre/AmdreBullet.gd"
}, {
"base": "Area2D",
"class": "Armadilha",
"language": "GDScript",
"path": "res://Scenes/Items/Armadilha/Armadilha.gd"
}, {
"base": "ItemImplementation",
"class": "ArmadilhaImp",
"language": "GDScript",
"path": "res://Items/ArmadilhaDeCaca/ArmadilhaImp.gd"
}, {
"base": "ItemImplementation",
"class": "BaldinhoImp",
"language": "GDScript",
"path": "res://Items/Baldinho/BaldinhoImp.gd"
}, {
"base": "TextureProgress",
"class": "BarraHP",
"language": "GDScript",
"path": "res://Scenes/Inimigos/BarraHP.gd"
}, {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scenes/Inimigos/Marreco/Bullet.gd"
}, {
"base": "Area2D",
"class": "Coelhinho",
"language": "GDScript",
"path": "res://Scenes/Inimigos/Coelhinho/Coelhinho.gd"
}, {
"base": "MarginContainer",
"class": "CraftItemUI",
"language": "GDScript",
"path": "res://Scenes/Maquina/CraftItemUI.gd"
}, {
"base": "Resource",
"class": "Dialogue",
"language": "GDScript",
"path": "res://Dialogues/Dialogue.gd"
}, {
"base": "Resource",
"class": "EspadaImp",
"language": "GDScript",
"path": "res://Items/Espada/EspadaImp.gd"
}, {
"base": "KinematicBody2D",
"class": "Inimigo",
"language": "GDScript",
"path": "res://Scenes/Inimigos/Inimigo.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "Resource",
"class": "ItemImplementation",
"language": "GDScript",
"path": "res://Items/ItemImplementation.gd"
}, {
"base": "Resource",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Singletons/PlayerState.gd"
}, {
"base": "Resource",
"class": "Recurso",
"language": "GDScript",
"path": "res://Resources/Recurso.gd"
}, {
"base": "Sprite",
"class": "RecursoNode",
"language": "GDScript",
"path": "res://Scenes/Recurso/RecursoNode.gd"
}, {
"base": "Node2D",
"class": "RecursoSpawner",
"language": "GDScript",
"path": "res://Scenes/Inimigos/RecursoSpawner/RecursoSpawner.gd"
}, {
"base": "MarginContainer",
"class": "RecycleItemUI",
"language": "GDScript",
"path": "res://Scenes/Maquina/RecycleItemUI.gd"
} ]
_global_script_class_icons={
"Amdre": "",
"AmdreBullet": "",
"Armadilha": "",
"ArmadilhaImp": "",
"BaldinhoImp": "",
"BarraHP": "",
"Bullet": "",
"Coelhinho": "",
"CraftItemUI": "",
"Dialogue": "",
"EspadaImp": "",
"Inimigo": "",
"Item": "",
"ItemImplementation": "",
"PlayerState": "",
"Recurso": "",
"RecursoNode": "",
"RecursoSpawner": "",
"RecycleItemUI": ""
}

[application]

config/name="GameJaaj6"
run/main_scene="res://Scenes/Teste.tscn"
config/icon="res://icon.png"

[autoload]

Enums="*res://Singletons/Enums.gd"
Events="*res://Singletons/Events.gd"

[display]

window/size/width=900
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
usar_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
