[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/DialogUI/DialogUI.gd" type="Script" id=2]
[ext_resource path="res://Singletons/PlayerState.tres" type="Resource" id=3]

[node name="DialogUI" type="CanvasLayer"]
script = ExtResource( 2 )
player_state = ExtResource( 3 )
texto = NodePath("Base/HBoxContainer/Texto")
icon = NodePath("Base/HBoxContainer/Icon")

[node name="Base" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="NinePatchRect" parent="Base"]
modulate = Color( 0.117647, 0.101961, 0.101961, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -275.0
margin_top = -170.0
margin_right = 275.0
margin_bottom = -20.0
rect_min_size = Vector2( 550, 150 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Base"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -275.0
margin_top = -170.0
margin_right = 275.0
margin_bottom = -20.0
rect_min_size = Vector2( 550, 150 )
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Base/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 4.0
margin_bottom = 150.0

[node name="Icon" type="TextureRect" parent="Base/HBoxContainer"]
margin_left = 24.0
margin_top = 35.0
margin_right = 104.0
margin_bottom = 115.0
rect_min_size = Vector2( 80, 80 )
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" type="Label" parent="Base/HBoxContainer"]
margin_left = 124.0
margin_top = 59.0
margin_right = 267.0
margin_bottom = 90.0
text = "Aloo galera de cowboy
Aloo galera de peao"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="Base/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 287.0
margin_right = 291.0
margin_bottom = 150.0
