[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Inimigos/BarraHP.gd" type="Script" id=2]
[ext_resource path="res://Art/UI/barra_hp.png" type="Texture" id=3]

[node name="BarraHP" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 1, 0.0196078, 0.0196078, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
