[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Environment/Rocks/rock1.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 85.738
height = 198.043

[node name="Rock1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 6.35675, 46.6163 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
