[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Environment/Rocks/rock2.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 30.0

[node name="Rock4_fileira" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
