[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Environment/Rocks/toco_arvore.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 45.2616
height = 0.0

[node name="Toco" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.693481, 12.6368 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
