[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MainUI/MainUI.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Singletons/PlayerState.tres" type="Resource" id=3]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource( 1 )
player_state = ExtResource( 3 )
recursos = NodePath("Margin/Recursos")
armas = NodePath("Margin/Armas")
vida = NodePath("Margin/Vida")

[node name="Margin" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -25.2269
margin_bottom = -25.2269
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recursos" type="HBoxContainer" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 457.0
margin_bottom = 51.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Papel" type="TextureRect" parent="Margin/Recursos"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="PapelQnt" type="Label" parent="Margin/Recursos"]
margin_left = 65.0
margin_top = 18.0
margin_right = 73.0
margin_bottom = 32.0
text = "0"

[node name="Plastico" type="TextureRect" parent="Margin/Recursos"]
margin_left = 88.0
margin_right = 138.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="PlasticoQnt" type="Label" parent="Margin/Recursos"]
margin_left = 153.0
margin_top = 18.0
margin_right = 161.0
margin_bottom = 32.0
text = "0"

[node name="Metal" type="TextureRect" parent="Margin/Recursos"]
margin_left = 176.0
margin_right = 226.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="MetalQnt" type="Label" parent="Margin/Recursos"]
margin_left = 241.0
margin_top = 18.0
margin_right = 249.0
margin_bottom = 32.0
text = "0"

[node name="Vidro" type="TextureRect" parent="Margin/Recursos"]
margin_left = 264.0
margin_right = 314.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="VidroQnt" type="Label" parent="Margin/Recursos"]
margin_left = 329.0
margin_top = 18.0
margin_right = 337.0
margin_bottom = 32.0
text = "0"

[node name="Vida" type="HBoxContainer" parent="Margin"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -84.0
margin_top = 15.0
margin_right = -20.0
margin_bottom = 79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Barra" type="TextureProgress" parent="Margin/Vida"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.901961, 0.0588235, 0.0588235, 1 )

[node name="Valor" type="Label" parent="Margin/Vida/Barra"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "50"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Armas" type="HBoxContainer" parent="Margin"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -79.0
margin_right = 143.0
margin_bottom = -15.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Esquerda" type="TextureRect" parent="Margin/Armas"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="Direita" type="TextureRect" parent="Margin/Armas"]
margin_left = 79.0
margin_right = 143.0
margin_bottom = 64.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -136.0
margin_top = -70.0
text = "Interact"
__meta__ = {
"_edit_use_anchors_": false
}
