[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Inimigos/RecursoSpawner/RecursoSpawner.gd" type="Script" id=1]
[ext_resource path="res://Resources/Papel.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Vidro.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Plastico.tres" type="Resource" id=4]
[ext_resource path="res://Resources/Metal.tres" type="Resource" id=5]

[node name="RecursoSpawner" type="Node2D"]
script = ExtResource( 1 )
recursos = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ]
drop_rates = [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
