[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Amdre/Amdre.gd" type="Script" id=1]
[ext_resource path="res://Art/Character/mc.png" type="Texture" id=2]
[ext_resource path="res://Singletons/PlayerState.tres" type="Resource" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.2769
height = 36.056

[node name="Amdre" type="KinematicBody2D"]
script = ExtResource( 1 )
player_state = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 74.6078 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.76837e-07, 0 )
texture = ExtResource( 2 )
